platform='unknown'
unamestr=`uname`
if [[ "$unamestr" == 'Linux' ]]; then
  platform='linux'
elif [[ "$unamestr" == 'Darwin' ]]; then
  platform='osx'
fi

if [[ $platform == 'linux' ]]; then
  alias ls='ls --color=auto'
elif [[ $platform == 'osx' ]]; then
  export PATH=$PATH:/opt/baseline/bin
  eval "$(baseline autocomplete)"
fi

if [ -f /etc/bash_completion ]; then
  . /etc/bash_completion
  export PS1='\[\033[01;32m\]\u@\h\[\033[01;34m\] \w\[\033[01;33m\]$(__git_ps1)\[\033[01;34m\] \$\[\033[00m\] '
  export GIT_PS1_SHOWDIRTYSTATE=1
fi
