### Setting platform value for cross-platform customization
platform='unknown'
unamestr=`uname`
if [[ "$unamestr" == 'Linux' ]]; then
  platform='linux'
elif [[ "$unamestr" == 'Darwin' ]]; then
  platform='osx'
fi

### Color addition to 'ls'
if [[ $platform == 'linux' ]]; then
  alias ls='ls --color=auto'
### baseline autocomplete and command-line execution
elif [[ $platform == 'osx' ]]; then
  export PATH=$PATH:/opt/baseline/bin
  eval "$(baseline autocomplete)"
fi

### Git prompt config
if [ -f /etc/bash_completion ]; then
  . /etc/bash_completion
  export PS1='\[\033[01;32m\]\u@\h\[\033[01;34m\] \w\[\033[01;33m\]$(__git_ps1)\[\033[01;34m\] \$\[\033[00m\] '
  export GIT_PS1_SHOWDIRTYSTATE=1
fi

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"

### Set VIM to edit the command line
set -o vi
